<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>SleekArt Studio | Creativos</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="./img/favicon.png" type="image/png">
        <link href="./css/pag1sleek.css" rel="stylesheet" type="text/css">
        <meta name="theme-color" content="#000000" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
        <meta name="viewport" content="width-device-width, initial-scale=1" />
    </head>
    <body>
    <div class="contenedor">
    <!--cabecera-->
        <header class="cabeza-titulo">
            <h2>SLEEKART</h2>
        </header>

    <!--Primera seccion presentación-->
        <section class="cabeza-foto">
            <h3>Ponemos color a tu vida</h3>
            <div class="circle">
                <img src="./img/logo.png" alt="">
            </div>
            <div>
                <p class="descrip">"Comprometidos a crear una huella unica para su marca, y dejar rastro en el mundo"</p>
            </div>
        </section>
        <!--Servicios-->
        <section class="servicio">
            <div>
                <a class="boton-servicio" href="./servicios.html">Servicios</a>
            </div>
        </section>
    <!--contacto-->
        <section class="contacto">
            <div>
                <p class="titulo-contacto">Contacto</p>
                <a class="boton" href="https://wa.me/5219612581145">Whatsapp</a>
                <a class="boton" href="https://www.facebook.com/sleekartstudio">Facebook</a>
                <a class="boton" href="https://www.instagram.com/sleekartstudio">Instagram</a>
                <a class="boton" href="https://t.me/sleekartstudio">Telegram</a>
                <a class="boton" href="mailto:sleekartstudio@gmail.com">Correo</a>
            </div>
        </section>

    <!--final-->
        <section class="final">
            <footer>&copy; 2021 SLEEKART STUDIO. All rights reserved.</footer>
        </section>
    </div>
    </body>
</html>